// Signature farewell message
p.signature.farewell {
	padding-top: 10px;
	font-style: italic;
}

// Signature image replacement
div.signature.image-replace {
	// Loaded as inline styles
	//background-image: url(' . $img_url  . ');
	//height: ' . $img_height . 'px;
	//width: ' . $img_width . 'px;
	background-repeat: no-repeat;
	position: relative;
	max-width: inherit;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	margin-bottom: 10px;

}

// Author's name or handel
p.signature.author {
}